#release configuration
#Mon Jan 14 19:29:09 EET 2019
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.erolerten\:pet-clinic-data.empty=true
project.rel.com.erolerten\:ee-pet-clinic=0.0.1
project.dev.com.erolerten\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
project.scm.com.erolerten\:ee-pet-clinic.developerConnection=scm\:git\:git@github.com\:teodorkasap/ee-pet-clinic.git
scm.url=scm\:git\:git@github.com\:teodorkasap/ee-pet-clinic.git
project.scm.com.erolerten\:ee-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.erolerten\:pet-clinic-web.empty=true
project.dev.com.erolerten\:ee-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.erolerten\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.erolerten\:pet-clinic-web=0.0.1
scm.tag=ee-pet-clinic-0.0.1
project.rel.com.erolerten\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
